# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../pipeline.srcs/sources_1/bd/design_1/ipshared/85a3" \
"../../../../pipeline.srcs/sources_1/new/ALU.sv" \
"../../../../pipeline.srcs/sources_1/new/Adder.sv" \
"../../../../pipeline.srcs/sources_1/new/Data_mem.sv" \
"../../../../pipeline.srcs/sources_1/new/EX_pipe.sv" \
"../../../../pipeline.srcs/sources_1/new/Hazard_detect.sv" \
"../../../../pipeline.srcs/sources_1/new/ID_pipe.sv" \
"../../../../pipeline.srcs/sources_1/new/IF_pipe.sv" \
"../../../../pipeline.srcs/sources_1/new/Imm_gen.sv" \
"../../../../pipeline.srcs/sources_1/new/Instruction_mem.sv" \
"../../../../pipeline.srcs/sources_1/new/Microprograming.sv" \
"../../../../pipeline.srcs/sources_1/new/Mux.sv" \
"../../../../pipeline.srcs/sources_1/new/Mux_3.sv" \
"../../../../pipeline.srcs/sources_1/new/branch_pre.sv" \
"../../../../pipeline.srcs/sources_1/new/datapath.sv" \
"../../../../pipeline.srcs/sources_1/new/forwarding_unit.sv" \
"../../../../pipeline.srcs/sources_1/new/mem_pipe.sv" \
"../../../../pipeline.srcs/sources_1/new/pipe_flush.sv" \
"../../../../pipeline.srcs/sources_1/new/program_count.sv" \
"../../../../pipeline.srcs/sources_1/new/register.sv" \
"../../../../pipeline.srcs/sim_1/new/testbench.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
